MONGODB_URL=mongodb://localhost:27017/leave_db
jwtsecret=your256bitlongsecretkeythatshouldbekeptsecret!
jwtexpiration=86400000
Auth_URL=http://localhost:8000/api/auth
EMAIL_USERNAME=eonged827@gmail.com
EMAIL_PASSWORD=qagmwyjqsiriflit

CLOUDINARY_CLOUD_NAME=gedeoncloud
CLOUDINARY_API_KEY=571769935615692
CLOUDINARY_API_SECRET=lmhBoEqchXimi7KWO5hIbuI1k_g